# currency-convert

./: .gitignore  CHANGELOG.md  Dockerfile  HELP.md  README.MD  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
apis/: currency-convert-api.yaml
src/apiTest/java/com/currencyconvert/util/: ResourceFile.java
src/apiTest/java/com/currencyconvert/web/rest/: BaseApiTest.java
src/apiTest/java/com/currencyconvert/web/rest/endpoint/: ConvertHistoryApiContractTest.java  ConvertRateApiContractTest.java  ConvertResultApiContractTest.java
src/apiTest/resources/: application-api-test.yml
src/apiTest/resources/http/response/: convert-history-response.json
src/main/java/com/currencyconvert/: CurrencyConvertApplication.java
src/main/java/com/currencyconvert/client/: CurrencyLayerFeignClient.java
src/main/java/com/currencyconvert/client/exception/: RateLimitExceededException.java
src/main/java/com/currencyconvert/client/interceptor/: RateLimitingInterceptor.java
src/main/java/com/currencyconvert/client/limiter/: RateLimiter.java
src/main/java/com/currencyconvert/client/response/: ChangeResponse.java  ConvertResponse.java
src/main/java/com/currencyconvert/configuration/: CacheConfig.java  CacheProperties.java  FeignClientConfiguration.java  RateLimitProperties.java
src/main/java/com/currencyconvert/data/: ConversionHistoryEntity.java
src/main/java/com/currencyconvert/data/repository/: JpaConversionHistoryRepository.java
src/main/java/com/currencyconvert/data/specification/: ConversionHistorySpecification.java
src/main/java/com/currencyconvert/domain/dto/: ConvertDto.java  ConvertHistoryDto.java  ConvertRateDto.java  Filter.java
src/main/java/com/currencyconvert/domain/dto/request/: ConvertHistoryRequestDto.java  ConvertRateRequestDto.java  ConvertRequestDto.java
src/main/java/com/currencyconvert/domain/dto/response/: ConvertResponseDto.java
src/main/java/com/currencyconvert/errorhandling/: GlobalExceptionHandler.java
src/main/java/com/currencyconvert/mapper/: CurrencyConvertMapper.java  PaginationMapper.java
src/main/java/com/currencyconvert/repository/: JpaConversionHistoryRepository.java
src/main/java/com/currencyconvert/service/: ConversionHistoryService.java
src/main/java/com/currencyconvert/service/impl/: ConversionHistoryServiceImpl.java
src/main/java/com/currencyconvert/util/: DateTime.java
src/main/java/com/currencyconvert/web/rest/controller/: CurrencyConvertController.java  SwaggerController.java
src/main/java/com/currencyconvert/web/rest/validator/: ConversionHistoryFilter.java  ConversionHistoryFilterValidator.java  PositiveBigDecimal.java  PositiveBigDecimalValidator.java  RealDate.java  RealDateValidator.java
src/main/resources/: application.yml
src/main/resources/public/: currency-convert-api.yaml
src/test/java/com/currencyconvert/data/specification/: ConversionHistorySpecificationTest.java
src/test/java/com/currencyconvert/fixture/: DateTimeFixture.java
src/test/java/com/currencyconvert/util/: DateTimeTest.java
src/test/java/com/currencyconvert/web/rest/validator/: RealDateValidatorTest.java
